<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="ECE 4760 Final Project">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Francois Mertil, Joa Pedro Carvao, Albert Chu">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: gold;
    background-color: black;
    clear: left;
    text-align: center;
    

}

nav {
    height: 100%;
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
    position: fixed;
    z-index: 1;
    top: 10;
    left: 0;
    overflow-x: hidden;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
    color:black;
}

li a.active {
  background-color: red;
  color: white;
}

li a:hover:not(.active) {
  background-color:  #555;
  color: white;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  position: relative;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Digital Design Using Microcontrollers</h1>
</header>
  
<nav >
  <ul>
    <li><a href="#Introduction">Overview</a></li>
    <li><a href="#High">High Level Design</a></li>
    <li><a href="#Hardware">Hardware Design</a></li>
    <li><a href="#Result">Result</a></li>
    <li><a href="#Conclusion">Conclusion</a></li>
    <li><a href="#Appendix">Appendix</a></li>
    <li><a href="#Reference">Reference</a></li>
  </ul>
</nav>

<article>
  <h1 id="Introduction">Introduction</h1>
  <p>Our final project for ECE 4760: Digital Design Using Microcontrollers is a portable keyboard digital synthesizer using the PIC32 microcontroller. The PIC creates various sound effects using direct digital synthesis (DDS) which can be modified using user input on our keyboard’s easy-to-use user interface.</p>
  <p> Blabkjfhuthhitoihitiot.</p>
  

  <div>
  <h1 id ="High">High Level Design</h1>
  <p>  </p>

</div>

<div>
  <h1 id ="Hardware">Hardware Design</h1>
</div>

<div>
  <h1 id="Result">Result</h1>
</div>

<div>
  <h1 id="Conclusion">Conclusion</h1>
</div>


<div>
  <h1 id="Appendix">Appendix</h1>
</div>

<div>
  <h1 id="Reference">Reference</h1>
</div>


</article>

<footer><p>Copyright &copy; FJMbot 2017</p>
<p>Contact:  jc2697@cornell.edu / ac2369@cornell.edu / fjm83@cornell.edu 
</footer>

</div>

</body>
</html>
